{
  "permissions": {
    "allow": [
      "Bash(ls -la /Users/mohammedislam/git/dynamic-next)",
      "Read(//Users/mohammedislam/git/dynamic-next/**)",
      "Read(//Users/mohammedislam/git/maktabah-next/**)",
      "Bash(find /Users/mohammedislam/git/khatmah/frontend/src -type d | sort)",
      "Read(//Users/mohammedislam/git/khatmah/frontend/src/**)",
      "Bash(ls -la /Users/mohammedislam/git/khatmah/frontend/src/)",
      "Bash(xargs -I {} find {} -maxdepth 2 -type d)",
      "Bash(find /Users/mohammedislam/git/khatmah/frontend -name \"*.env*\" -type f)",
      "Read(//Users/mohammedislam/git/khatmah/frontend/**)"
    ]
  }
}
